<!DOCTYPE html>
<html lang="fa">
<head>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">   
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
 <meta charset="UTF-8">
 <title>عنوان سایت</title>
 <!-- فایل‌های CSS بوت استرپ -->
 <link rel="stylesheet" href="style.css">
 <!-- جی‌کوئری بوت استرپ -->
 <script src="code.js"></script>
 <!-- کدهای جاوا اسکریپت بوت استرپ -->
 <script src="code.js"></script>
</head>
<body>  

<div style="display: flex; justify-content: center; align-items: center; flex-direction: column; " class="container">
  <header>
    <h1 class="H-1">SOHAYB KURD</h1>
    <br><br>
    <div class="profile">
      <img src="img/n13.jpg" alt="n13">
      <p>اینستاگرام من را دنبال کنید</p>
    </div>
    <button class="button-style" onclick="window.open('https://instagram.com/sohayb021?igshid=YmMyMTA2M2Y=', 'blank')">دنبال کنید</button>
  </header>
  <main>
      <div class="main">
      <p>ریموند ردینگتون</p>
      <img src="img/s-1.jpg" alt="1970">
      <p id="p1"><i>دو راه داری. یا با خودم صحبت کنی، یا با این قطعه ی توی دستم که سال 1911 اختراع شد</i></p>
      <p id="p2">در صنعت سینما، اکثر شخصیت های منفی مورد علاقه اکثر بینندگان هستند. جوکر، نگان، هانیبال، پدرخوانده و فلان و فلان
          اما جیمز اسپیدر - که نقش ریموند را در سریال لیست سیاه بازی کرد - نه شخصیت منفی است، نه شخصیت مثبتی است، نه حتی خنثی! مردی که یک بچه سیاه پوست را از دست مافیای مومباسا نجات می دهد و از او مراقبت می کند، کسانی را که بر خلاف منافع او عمل می کنند را با دو گلوله می فرستد و در عین حال عده ای را با کمک پلیس نجات می دهد!</p>
          <video id="myVideo" controls class="video-js vjs-default-skin" preload="auto" width="300" height="600"
          poster="poster.jpg" data-setup="{}">
            <source src="video/n-13.mp4" type='video/mp4'/>
            <source src="video/n-13.webm" type='video/webm'/>
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading to a web browser that
              <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            </p>
          </video>
  </div>
  </main>
</div>
</body>
